.button {
    -fx-background-color: #8fbc94;
}

.button:hover {
    -fx-background-color: #73ab79;
}

.button2 {
    -fx-background-color: #e3e3e3;
}

.button2:hover {
    -fx-background-color: #dbdbdb;
}


.text_field {
    -fx-background-color: #f3f3f3;
    -fx-border-color: #e3e3e3;
    -fx-border-width: 0 0 3px 0;
}

.text_field:focused {
    -fx-border-color: #73ab79;
}

.button_main {
    -fx-background-color: #8fbc94;
}

.button_main:hover {
    -fx-background-color: #73ab79;
}

.text_field_main {
    -fx-background-color: #f3f3f3;
    -fx-border-color: #e3e3e3;
    -fx-border-width: 0 0 3px 0;
}

.table-view .column-header,
.table-view .column-header .filler,
.table-view .column-header-background .filler {
    -fx-background-color: derive;
    -fx-stroke: transparent;
    -fx-size:50;
    -fx-alignment: CENTER ;
    -fx-text-alignment: center;

}
.table-row-cell:filled:hover {

    -fx-size:50;
    -fx-alignment: CENTER;
    -fx-text-alignment: center;


}
.table-view:row-selection {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-fixed-cell-size: 50;
    -fx-alignment: CENTER;
    -fx-text-alignment: center;

}

.table-view .table-column{
    -fx-text-alignment: center;
    -fx-alignment: CENTER

}